# DefaultMapping

./: DefaultMapping.sln  README.md
DataModel/: DataModel.csproj  IBlogContext.cs
DataModel.Implementation/: BlogContext.cs  DataModel.Implementation.csproj
Entities/: Blog.cs  Entities.csproj
Services/: BlogService.cs  BlogService.csproj  Services.csproj
TestConsole/: Program.cs  TestConsole.csproj
ViewModel/: BlogTitleView.cs  IMappingOf.cs  IReverseMappingOf.cs  MappingProfile.cs  ViewModel.csproj
